# eyes.sdk.java3

./: .gitignore  pom.xml
ApplitoolsTest/: pom.xml
ApplitoolsTest/src/test/java/: TestClass.java
eyes.common.java/src/main/java/com/applitools/eyes/: Logger.java  ProxySettings.java  RectangularMargins.java  SizeAndBorders.java
eyes.connectivity.java.jersey1x/src/main/java/com/applitools/eyes/: RestClient.java
eyes.sdk.core/src/main/java/com/applitools/eyes/: EyesBase.java  MatchWindowTask.java
eyes.sdk.core/src/main/java/com/applitools/eyes/positioning/: PositionProvider.java
eyes.selenium.java/src/main/java/com/applitools/eyes/selenium/: Eyes.java  ScrollRootElementContainer.java
eyes.selenium.java/src/main/java/com/applitools/eyes/selenium/fluent/: FrameLocator.java  SeleniumCheckSettings.java  SeleniumCheckTarget.java  SeleniumFrameCheckTarget.java
eyes.selenium.java/src/main/java/com/applitools/eyes/selenium/positioning/: CssTranslatePositionProvider.java  ElementPositionProvider.java  ScrollPositionProvider.java
eyes.selenium.java/src/main/java/com/applitools/eyes/selenium/wrappers/: EyesRemoteWebElement.java  EyesTargetLocator.java
eyes.selenium.java/src/main/resources/: captureDom.js  processPage.js  processPageAndSerialize.js
eyes.selenium.java/src/test/java/com.applitools.eyes.selenium/: TestListener.java  TestNicorette.java  TestServerConnector.java
